# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  name: MyString
  description: MyText
  image_url: MyString

two:
  id: 1
  name: MyString
  description: MyText
  image_url: MyString
